<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolutions.ApiIntergration\eShopSolutions.ApiIntergration.csproj" />
  </ItemGroup>

</Project>
