# WebTedu

./: Readme.md  eShopSolutions.sln
eShoSolutions.BackendApi/: Program.fs  Startup.fs
eShoSolutions.BackendApi/Controllers/: HomeController.fs
eShoSolutions.BackendApi/Models/: ErrorViewModel.fs
eShoSolutions.BackendApi/Properties/: launchSettings.json
eShoSolutions.BackendApi/Views/: _ViewImports.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj  eShopSolutions.Application.csproj
eShopSolution.Application/Catalog/Category/: CategoriesServices.cs  ICategoriesServices.cs
eShopSolution.Application/Catalog/Product/: IManagerProductServices.cs  IPublicProductServices.cs  ManagerProductServices.cs  PublicProductServices.cs
eShopSolution.Application/Common/: FileStorageService .cs  IStorageService.cs  RequestBase.cs
eShopSolution.Application/System/Language/: ILanguageServices.cs  LanguageServices.cs
eShopSolution.Application/System/Roles/: IRolesServices.cs  RolesServices.cs
eShopSolution.Application/System/Users/: IUserServices.cs  UserSevices.cs
eShopSolution.Application/Utilities/: ISlidesServices.cs  SlidesServices.cs
eShopSolution.Database/: Program.cs  Startup.cs  appsettings.json  eShopSolution.Database.csproj  eShopSolution.Database.sln
eShopSolution.Database/Configuarations/: AppConfigConfigguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Database/EF/: EShopDbContext.cs  eShopSolutionDbContextFactory.cs
eShopSolution.Database/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Productt.cs  Promotion.cs  Slide.cs  Transactionn.cs
eShopSolution.Database/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Database/Extentsions/: ModelBuilderExtentsions.cs
eShopSolutions.AdminApp/: Program.cs  Startup.cs  appsettings.json  eShopSolutions.AdminApp.csproj
eShopSolutions.AdminApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
eShopSolutions.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComPonent.cs
eShopSolutions.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopSolutions.AdminApp/Properties/: launchSettings.json
eShopSolutions.AdminApp/Services/: ILanguageApiClient.cs  IRolesApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  RoleApiClient.cs  UserAPIClient.cs
eShopSolutions.AdminApp/Views/: _ViewImports.cshtml
eShopSolutions.AdminApp/Views/Home/: Index.cshtml
eShopSolutions.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShopSolutions.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolutions.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolutions.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolutions.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RolesAssign.cshtml
eShopSolutions.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRolesApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserAPIClient.cs  eShopSolutions.ApiIntergration.csproj
eShopSolutions.BackendAPI/: Program.cs  Startup.cs  appsettings.json  eShopSolutions.BackendAPI.csproj
eShopSolutions.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolutions.BackendAPI/Models/: ErrorViewModel.cs
eShopSolutions.BackendAPI/Properties/: launchSettings.json
eShopSolutions.BackendAPI/Views/: _ViewImports.cshtml
eShopSolutions.BackendAPI/Views/Shared/: _Layout.cshtml
eShopSolutions.Utilities/: eShopSolutions.Utilities.csproj
eShopSolutions.ViewModels/: eShopSolutions.ViewModels.csproj
eShopSolutions.ViewModels/Catalog/Category/: CategoryViewModels.cs
eShopSolutions.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolutions.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolutions.ViewModels/Catalog/Products/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolutions.ViewModels/Common/Dtos/: ApiErorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolutions.ViewModels/System/Roles/: RolesViewModels.cs
eShopSolutions.ViewModels/System/Users/: GetPagingRequest.cs  GetUserPaginfRequest.cs  LoginRequest.cs  LoginRequestValidation.cs  RegisterRequest.cs  RolesAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolutions.ViewModels/System/ViewModel/: LanguageVm.cs
eShopSolutions.ViewModels/Utilities/SlideViewModels/: SlideViewModels.cs
eShopSolutions.Webapp/: Program.cs  Startup.cs  appsettings.json  eShopSolutions.Webapp.csproj
eShopSolutions.Webapp/Controllers/: HomeController.cs
eShopSolutions.Webapp/Models/: ErrorViewModel.cs  HomeViewModels.cs
eShopSolutions.Webapp/Properties/: launchSettings.json
eShopSolutions.Webapp/Views/: _ViewImports.cshtml
eShopSolutions.Webapp/Views/Home/: Index.cshtml
eShopSolutions.Webapp/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
