<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="NEST" Version="5.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Database\eShopSolutions.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eShopSolutions.Application">
      <HintPath>..\eShopSolution.Application\obj\Debug\net5.0\eShopSolutions.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
